dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=lcvdoucoylaiqt
dataSource.password=17f6d57779c332edd8e1b2bd34d269b5036fc407761743f155f5adbba7b394a2
dataSource.portNumber=5432
dataSource.databaseName=d55n92btrd601u
dataSource.serverName=ec2-3-248-121-12.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory

